# pageant

./: .gitignore  .gitmodules  .travis.yml  README.md  build.sbt  plots.py  pom.xml  style.md
project/: plugins.sbt
scripts/: run-on-gcloud
src/main/js/plots/: package.json  plot.js
src/main/python/: plot.py
src/main/resources/avro/: histogram.avdl
src/main/scala/org/hammerlab/pageant/: Alignments.scala  Bases.scala  BasesRDD.scala  Count.scala  CountsRDD.scala  Histogram.scala  InterleavedJointHistogram.scala  JavaSerialization.scala  JointHistogram.scala  KryoSerialization.scala  PageantKryoRegistrar.scala  PerContigJointHistogram.scala  Read.scala  ReadDepthHistogram.scala  (+6 more)
src/test/resources/: 1000.reads  1000.sam  intervals.bed  r1.sam  r2.sam  random1000.expected  random1000.in  tumor.bam
src/test/resources/10.fm/: .counts.crc  counts
src/test/resources/10.fm/blocks/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/test/resources/10.sa.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/test/resources/10.ts.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/test/resources/100.fm/: .counts.crc  counts
src/test/resources/100.fm/blocks/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/100.sa.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/100.ts.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/1000.fm/: counts
src/test/resources/1000.fm/blocks/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/1000.sa.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/1000.sam.direct.fm/: .counts.crc
src/test/resources/1000.sam.direct.fm/blocks/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/1000.ts.ints/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
src/test/resources/coverage.golden/: .cdf.csv.crc  .misc.crc  cdf.csv  misc
src/test/resources/coverage.golden/cdf/: .part-00000.crc  part-00000
src/test/resources/coverage.golden/pdf/: .part-00000.crc  part-00000
src/test/resources/coverage.golden2/: .cdf.csv.crc  .misc.crc  .pdf.csv.crc  cdf.csv  misc  pdf.csv
src/test/resources/coverage.golden2/cdf/: .part-00000.crc  part-00000
src/test/resources/coverage.golden2/pdf/: .part-00000.crc  part-00000
src/test/resources/coverage.intervals.golden/: .cdf.csv.crc  cdf.csv  misc
src/test/resources/coverage.intervals.golden/cdf/: .part-00001.crc  part-00001
src/test/resources/coverage.intervals.golden/pdf/: .part-00000.crc  .part-00001.crc  part-00001
src/test/resources/coverage.intervals.golden2/: .cdf.csv.crc  .misc.crc  .pdf.csv.crc  cdf.csv  misc  pdf.csv
src/test/resources/coverage.intervals.golden2/cdf/: .part-00000.crc  part-00000
src/test/resources/coverage.intervals.golden2/pdf/: .part-00000.crc  part-00000
src/test/resources/normal.bam.fm/: .counts.crc  counts
src/test/resources/normal.bam.fm/blocks/: .part-00000.crc  .part-00000.gz.crc  .part-00001.crc  .part-00001.gz.crc  .part-00002.crc  .part-00002.gz.crc  .part-00003.crc  .part-00003.gz.crc  .part-00004.gz.crc  .part-00005.gz.crc  .part-00006.gz.crc  .part-00007.gz.crc  .part-00008.gz.crc  .part-00009.gz.crc  .part-00010.gz.crc  .part-00011.gz.crc  .part-00012.gz.crc  .part-00013.gz.crc  .part-00014.gz.crc  .part-00015.gz.crc  part-00000  part-00001  part-00002  part-00003
src/test/resources/normal.bam.sa/: .part-00000.crc  .part-00000.gz.crc  .part-00001.crc  .part-00001.gz.crc  .part-00002.crc  .part-00002.gz.crc  .part-00003.crc  .part-00003.gz.crc  .part-00004.crc  .part-00004.gz.crc  .part-00005.crc  .part-00005.gz.crc  .part-00006.crc  .part-00006.gz.crc  .part-00007.crc  .part-00007.gz.crc  .part-00008.gz.crc  .part-00009.gz.crc  .part-00010.gz.crc  .part-00011.gz.crc  .part-00012.gz.crc  .part-00013.gz.crc  .part-00014.gz.crc  .part-00015.gz.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
src/test/resources/normal.bam.ts/: .part-00000.crc  .part-00000.gz.crc  .part-00001.crc  .part-00001.gz.crc  .part-00002.crc  .part-00002.gz.crc  .part-00003.crc  .part-00003.gz.crc  part-00000  part-00001  part-00002  part-00003
(+239 files in other folders)
